.vid-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

@media(max-width:750px) {
    .vid-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999px) {
    .vid-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:1000px) {
    .vid-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.Trow {
    margin-bottom: 10px;
    position: relative;
}

.time {
    position: absolute;
    background-color: black;
    color: white;
    bottom: 12px;
    right: 10px;
    font-size: 10px;
    font-weight: 500;
    padding: 4px;
    border-radius: 4px;
}

.thumbnail {
    width: 100%;
    border-radius: 15px;
}

.vid-info-cont {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-pic {
    width: 35px;
    border-radius: 40px;
}

.video-title {
    margin-top: 0px;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
}

.video-author {
    margin-top: 10px;
}

.video-author,
.video-stats {
    color: rgb(96, 96, 96);
    font-size: 12px;
}